# LOG4J配置
log4j.rootCategory=INFO, stdout

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# Mybatis访问数据库时打印sql语句
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout

# 日志文件输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=E:/logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


# com.wust包下的日志配置
log4j.category.com.wust=DEBUG, wust_file
# com.wust下的日志输出
log4j.appender.wust_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wust_file.file=logs/my_wust.log
log4j.appender.wust_file.DatePattern='.'yyyy-MM-dd
log4j.appender.wust_file.layout=org.apache.log4j.PatternLayout
log4j.appender.wust_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n


log4j.logger.error=error_file
# error日志输出
log4j.appender.error_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error_file.file=E:/logs/my_error.log
log4j.appender.error_file.DatePattern='.'yyyy-MM-dd
log4j.appender.error_file.Threshold = ERROR
log4j.appender.error_file.layout=org.apache.log4j.PatternLayout
log4j.appender.error_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n